# istardt

./: .gitignore  README.md  dtx2dtg.sh  pom.xml  settingsExample.xml
docs/: BNF Grammar.md  CommonObjectModel.drawio  README.md  bnf_grammar.md  domain_model_uml.md  domain_model_uml.uml  istar_unmarshalling.drawio  sequence_diagram_deserialization.md  sequence_diagram_deserialization_system.md  xml_deserialization_system.md  xml_uml.md
output/: Spec.pl
src/main/java/ca/yorku/cmg/istardt/dttranslator/: DTTranslator.java  Formatter.java
src/main/java/ca/yorku/cmg/istardt/translators/dttranslator/: DTTranslator.java  Formatter.java  FormulaParser.java
src/main/java/ca/yorku/cmg/istardt/translators/dtx2dtg/: DTTranslator.java  Formatter.java  FormulaParser.java  PermutationsGenerator.java  com2dtg.java  dtx2dtg.java
src/main/java/ca/yorku/cmg/istardt/xmlparser/: IStarTApplication.java  XmlValidation.java  dtx2dtg.java
src/main/java/ca/yorku/cmg/istardt/xmlparser/objects/: ANDOperator.java  Actor.java  Atom.java  BooleanConstant.java  Condition.java  CrossRunSet.java  DecompType.java  DecompositionElement.java  DescriptionSet.java  DivideOperator.java  DomainPredicate.java  DomainVariable.java  EQOperator.java  Effect.java  Element.java  Environment.java  Export.java  ExportedSet.java  Formula.java  GTEOperator.java  GTOperator.java  Goal.java  GoalId.java  Header.java  IndirectEffect.java  Initialization.java  InitializationSet.java  Invariant.java  LTEOperator.java  LTOperator.java  MinusOperator.java  Model.java  ModelHeader.java  MultiplyOperator.java  NEQOperator.java  NOTOperator.java  NegateOperator.java  NonDecompositionElement.java  NumInvariant.java  NumericConstant.java  (+12 more)
src/main/java/ca/yorku/cmg/istardt/xmlparser/xml/: IStarUnmarshaller.java  ReferenceResolver.java
src/main/java/ca/yorku/cmg/istardt/xmlparser/xml/deserializers/: ActorDeserializer.java  BaseDeserializer.java  ConditionDeserializer.java  EffectDeserializer.java  FormulaDeserializer.java  GoalDeserializer.java  IStarDTXModule.java  IStarTModule.java  IndirectEffectDeserializer.java  ModelDeserializer.java  PredicateDeserializer.java  QualityDeserializer.java  TaskDeserializer.java  VariableDeserializer.java
src/main/java/ca/yorku/cmg/istardt/xmlparser/xml/formula/: FormulaNodeVisitor.java  FormulaNodeVisitorImpl.java
src/main/java/ca/yorku/cmg/istardt/xmlparser/xml/processing/: ReferenceProcessor.java
src/main/java/ca/yorku/cmg/istardt/xmlparser/xml/utils/: CustomLogger.java  DeserializerUtils.java
src/main/java/com/example/: IStarTApplication.java  IStarTApplication2.java  XmlValidation.java
src/main/java/com/example/objects/: ANDOperator.java  Actor.java  Atom.java  Condition.java  DecompositionElement.java  DivideOperator.java  EQOperator.java  Effect.java  Element.java  Environment.java  Formula.java  GTEOperator.java  GTOperator.java  Goal.java  IndirectEffect.java  LTEOperator.java  LTOperator.java  MinusOperator.java  Model.java  MultiplyOperator.java  NEQOperator.java  NOTOperator.java  NegateOperator.java  NonDecompositionElement.java  OROperator.java  OperatorDecorator.java  PlusOperator.java  PreviousOperator.java  Quality.java  Task.java
src/main/java/com/example/xml/: IStarUnmarshaller.java  ReferenceResolver.java
src/main/java/com/example/xml/deserializers/: ActorDeserializer.java  BaseDeserializer.java  ConditionDeserializer.java  EffectDeserializer.java  FormulaDeserializer.java  GoalDeserializer.java  IStarTModule.java  IndirectEffectDeserializer.java  ModelDeserializer.java  QualityDeserializer.java  ReferenceDeserializer.java  TaskDeserializer.java
src/main/java/com/example/xml/formula/: FormulaNodeVisitor.java  FormulaNodeVisitorImpl.java
src/main/java/com/example/xml/processing/: ReferenceProcessor.java
src/main/java/com/example/xml/utils/: DeserializerUtils.java
src/main/resources/schematron/: README.md  istar-rl-schematron.sch  istar-rl-schematron2.sch  istar-rl-schematron3.sch  istar-rl-schematron4.sch  istar_dt_x_schematron.sch
src/main/resources/xml/: Build-5RunContinuous.istardt  Build.istardt  Heating.istardt  OragnizeTravelNew.xml  Order-3RunDiscrete.istardt  Order-5RunContinuous.istardt  Order.istardt  OrganizeTravel.istardt  OrganizeTravelNew.xml  figure1a.xml  figure1a_fixed.xml  figure1a_fixed2.xml  figure1a_fixed3.xml  figure1a_updated.xml  figure1b.xml  figure1b_fixed.xml
src/main/resources/xsd/: istar-rl-schema.xsd  istar-rl-schema_v2.xsd  istar-rl-schema_v3.xsd  istar-rl-schema_v4.xsd  istar_dt_x_schema.xsd
src/test/java/: IStarUnmarshallerTest.java
src/test/java/ca/yorku/cmg/istardt/translators/dtx2dtg/: End2EndTest.java  FormulaParserTest.java  com2dtgTest.java
src/test/java/ca/yorku/cmg/istardt/xmlparser/: FormulaUnmarshallerTest.java  IStarUnmarshallerTest.java  ModelUnmarshallerTest.java  OrganizeTravelNewUnmarshallerTest.java
src/test/resources/dtx2dtg/: 1.Order-Auth.pl  2.1.Build_1R_Discrete-Auth.pl  2.2.Build_3R_Discrete-Auth.pl  2.3.Build_3R_Discrete_2-Auth.pl  2.4.Build_1R_Mixed-Auth.pl  2.5.Build_5R_Mixed-Auth.pl  3.1.Heating_1R_Mixed-Auth.pl  3.2.Heating_10R_Mixed-Auth.pl  4.1.OrganizeTravel-Auth.pl  Build.pl  Order.pl  OrderVer2.pl  OrganizeTravel.pl  SpecPreparation.istardtx  SpecPreparation.pl
src/test/resources/schematron/: istar-rl-schematron3.sch  istar_dt_x_schematron.sch
src/test/resources/xml/: OrganizeTravelNew.xml  figure1a_fixed.xml  figure1a_updated.xml  formulaTest.xml
src/test/resources/xsd/: istar-rl-schema_v2.xsd  istar-rl-schema_v4.xsd  istar_dt_x_schema.xsd
